PORT=8000
MONGODB_URI=mongodb+srv://masterravi:masterravi01@cluster0.gsmf4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aUsjbkjvbGFIUnsjskjEbvsnvkuSykGByskvJjhskuuJybvsdvJFjDbcbhdsbvkjdERsbvshdmvnsb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nitnbsutwGSSBgufdbjbGUGIkfrGTOljbIGVjnlidsEWhkItsecfKItevhjAncdKkiTEKIsdghDCU
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=doq31j9zz
CLOUDINARY_API_KEY=253738664175414
CLOUDINARY_API_SECRET=rYyJ8STJO2T5UlQPO84oJZ2Ou2A
NODE_ENV=development
Razor_key_id= rzp_test_WC0zzvMqrq7ywx
Razor_key_secret= F4OJaFHTvROmBYouv34sfhJ2